@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

:root {
  --bg-color-primary: #f5f3ef;
  --bg-color-secondary: #d09a6e;
  --bg-color-tertiary: rgb(135, 45, 35);
  --bg-color-accent: #cfb07b;
  --bg-color-transparent: #ffffffc9;
  --font-color: #777;
  --font-color-inverse: #111;
  --nav-height: 40px;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: var(--font-color-inverse);
  text-decoration: none;
  font-size: 18px;
}

a.inline {
  color: var(--bg-color-tertiary);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

a.inline:hover {
  border-bottom: 1px solid var(--bg-color-tertiary);
}

a.link-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  background-color: var(--bg-color-tertiary);
  color: white;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.1s ease;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

a.link-button:active {
  box-shadow: inset 1px 1px 10px #333;
}

* {
  box-sizing: border-box;
}

nav {
  background-color: #67b0c7;
  color: var(--font-color-inverse);
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  transition: transform 0.3s;
  z-index: 2; /* Handle relative positioned elements on the page. */
}

button {
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.1s ease;
}

button.primary {
  align-items: center;
  font-size: 1.4rem;
  background-color: var(--bg-color-tertiary);
  color: white;
  padding: 4px;
}

button:active {
  box-shadow: inset 1px 1px 10px #333;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.nav-hidden {
  transform: translateY(calc(-1 * var(--nav-height)));
}

.parallax-container {
  min-height: 90vh;
  position: relative;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.parallax-container-small {
  min-height: 80vh;
  position: relative;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.abs-flex {
  position: absolute;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.abs-center-container {
  position: absolute;
  text-align: center;
  color: black;
}

.abs-center-content {
  background-color: #d09a6e;
  color: #111;
  padding: 18px;
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
}

.content-container {
  background-color: #d09a6e;
  color: #111;
  padding: 12px;
  font-size: 22px;
}

.col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bold {
  font-weight: 700;
}

.content-stripe {
  color: var(--font-color);
  background-color: white;
  padding: 50px 30px;
}

.content-stripe-thin {
  color: var(--font-color);
  background-color: white;
  padding: 20px 40px;
  text-align: justify;
}

.content-stripe-dark {
  color: #ddd;
  background-color: #282E34;
  padding: 50px 80px;
  text-align: justify;
}

.item-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  row-gap: 24px;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.active {
  background-color: #717171 !important;
}

.link-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.page-wrapper {
  padding-top: 30px;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media screen and (min-width: 600px) {
  nav {
    grid-template-rows: 100%;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding-right: 2.4rem;
  }

  .abs-flex {
    flex-direction: row;
  }

  .parallax-container-small {
    min-height: 60vh;
  }

  .payment-methods {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
  }

  .item-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    row-gap: 24px;
  }

  .link-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .content-stripe {
    color: var(--font-color);
    background-color: white;
    padding: 50px 80px;
  }
}
